LIG_MYND	[^WFHYG][MAPSTLIV]P[^CGW]L[^EDKRPG]P[^WFHYG]
LIG_TRAF2_1	[PSAT].[QE]E
LIG_TRAF2_2	P.Q..D
MOD_GSK3_1	([ST])...[ST]
LIG_PP2B_1	P[^P]I[^P][IV][^P]
LIG_TRAF6	P.E..[FYWHDE]
TRG_ER_KDEL_1	[KRHQSAP][DENQT]EL$
LIG_APCC_Dbox_1	R..L..[LIVM]
LIG_PCNA	(^.{0,3}|Q).[^FHWY][ILM][^P][^FHILVWYP][DHFM][FMY]
LIG_SH2_STAT6	GY[KQ].F
LIG_SH2_STAT5	Y[VLTFIC]
LIG_Dynein_DLC8_1	[^P].[KR].TQT
LIG_SH2_SRC	Y[QDEVAIL][DENPYHI][IPVGAHS]
LIG_NRBOX	[^P](L)[^P][^P](L)(L)[^P]
LIG_GYF	[QHR].{0,1}P[PL]PP[GS]H[RH]
TRG_PTS1	(.[SAPTC][KRH][LMFI]$)|([KRH][SAPTC][NTS][LMFI]$)
MOD_TYR_CSK	[TAD][EA].Q(Y)[QE].[GQA][PEDLS]
MOD_PKA_1	[RK][RK].[ST][^P]
MOD_PKA_2	R.([ST])[^P]
MOD_CK2_1	([ST])..E
TRG_PTS2	^.{1,40}R[^P][^P][^P][LIV][^P][^P][HQ][LIF]
MOD_WntLipid	[ETA](C)[QERK]..F...RWNC[ST]
CLV_PCSK_FUR_1	R.[RK]R
LIG_ODPH_VHL_1	[IL]AP.{6,8}[FLIVM].[FLIVM]
LIG_PTAP_UEV_1	P[TS]AP
LIG_COP1	[DE][DE]...VP[DE]
LIG_CAP-Gly_1	[ED].{0,2}[ED].{0,2}[EDQ].{0,1}[YF]$
TRG_NLS_MonoExtN_4	(([PKR].{0,1}[^DE])|([PKR]))((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE]
LIG_BRCT_MDC1_1	S..Y$
CLV_PCSK_PC7_1	[R]...[KR]R
LIG_CORNRBOX	L[^P]{2}[HI]I[^P]{2}[IAV][IL]
TRG_ER_FFAT_1	[DE].{0,4}E[FY][FYK]D[AC].[ESTD]
MOD_PK_1	[RK]..(S)[VI]
MOD_SUMO	[VILMAFP]K.E
LIG_CYCLIN_1	[RK].L.{0,1}[FYLIVMP]
LIG_WH1	ES[RK][FY][YST]FH[PS][IV][ES]D
MOD_TYR_ITAM	[DE]..(Y)..[LI].{6,12}(Y)..[LI]
LIG_SCF-TrCP1_1	D(S)G.{2,3}([ST])
MOD_TYR_DYR	[RKTC][IVL]Y[TQHS](Y)[IL]QSR
LIG_TNKBM	R..[PA]DG
LIG_PDZ_3	[DE].[IVL]
LIG_PDZ_2	[VYF].[VIL]$
LIG_PDZ_1	[ST].[VIL]$
LIG_IQ	[SACLIVTM]..[ILVMFCT]Q.{3}[RK].{4,5}[RKQ]
MOD_N-GLC_2	(N)[^P]C
MOD_N-GLC_1	(N)[^P][ST]
LIG_WW_4	[ST]P
MOD_OGLYCOS	C.S.PC
LIG_RB	[LI].C.[DE]
LIG_HP1_1	P[MVLIRWY]V[MVLIAS][LM]
LIG_RRM_PRI_1	[ILVM]LG..P
TRG_ER_diLys_1	K.?K.{2,3}$
LIG_MAD2	[KR][IV][LV].....P
MOD_SPalmitoyl_2	GCM[GS][CL][KP]C
LIG_GLEBS_BUB3_1	[EN][FYLW][NSQ].EE[ILMVF][^P][LIVMFA^P]
TRG_Golgi_diPhe_1	Q.{6}FF.{6,7}$
LIG_EVH1_II	PP..F
TRG_NLS_MonoExtC_3	[^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))(([PKR])|([^DE][DE]))
LIG_FHA_2	(T)..[DE]
TRG_PEX	W...[FY]
CLV_MEL_PAP_1	[ILV]..[R][VF][GS]
MOD_CK1_1	S..([ST])
LIG_EH1_1	[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV]
TRG_LysEnd_GGAAcLL_1	D..LL.{1,2}$
TRG_LysEnd_GGAAcLL_2	S[LW]LD[DE]EL[LM]
MOD_PKB_1	R.R..([ST])[^P]
TRG_ENDOCYTIC_2	Y..[LMVIF]
LIG_BIR_III_1	^M?A.P
LIG_BIR_III_3	^M?A.[AP]
LIG_EVH1_I	FP.[PAILSK]P
LIG_MAPK_1	[KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF]
MOD_TYR_ITIM	[ILV].(Y)..[ILV]
LIG_TPR	EEVD$
LIG_KEPE_1	[VILMFT]K.EP.[DE]
MOD_Cter_Amidation	(.)G[RK][RK]
LIG_KEPE_3	[VILMFT]K.EP....[DE]
LIG_FHA_1	(T)..[ILV]
LIG_TRFH_1	[FY].L.P
LIG_Clathr_ClatBox_2	PWDLW
LIG_SxIP_EBH_1	([KR][^ED]{0,5}[ST].IP[^ED]{5,5})|([^ED]{5,5}[ST].IP[^ED]{0,5}[KR])
LIG_WRPW_2	[WFY][KR]P[WFY]
LIG_Clathr_ClatBox_1	L[IVLMF].[IVLMF][DE]
MOD_ProDKin_1	([ST])P
MOD_PIKK_1	([ST])Q
LIG_ULM_U2AF65_1	[KR]{1,4}[KR].[KR]W
CLV_NDR_NDR_1	RK|RR[^KR]
TRG_NLS_MonoCore_2	[^DE]((K[RK])|(RK))[KRP][KR][^DE]
LIG_Sin3_1	[LIV]..[LM]L.AA.[FY][LI]
LIG_Sin3_3	[FA].[LA][LV][LVI]..[AM]
LIG_Sin3_2	[FHYM].A[AV].[VAC]L[MV].[MI]
LIG_KEPE_2	[VILMFT]K.EP.{2,3}[DE]
LIG_BIR_II_1	^M?[AS]
TRG_AP2beta_CARGO_1	[DE].{1,2}F[^P][^P][FL][^P][^P][^P]R
TRG_LysEnd_APsAcLL_1	[DER]...L[LVI]
LIG_SH2_PTP2	Y[IV].[VILP]
TRG_LysEnd_APsAcLL_3	[DET]E[RK].PL[LI]
LIG_BRCT_BRCA1_2	S..F.K
LIG_CtBP	[PG][LVIPME][DENS]L[VASTRGE]
MOD_SPalmitoyl_4	(^MGC|^GC)..S[AKS]
LIG_WRPW_1	[WFY]RP[WFY].{0,7}$
CLV_PCSK_KEX2_1	[KR]R
MOD_CDK_1	([ST])P.[KR]
MOD_ASX_betaOH_EGF	C.[DN].{4}[FY].C.C
CLV_PCSK_SKI1_1	[RK].[AILMFV][LTKF]
LIG_IBS_1	G[FL]PGER..G
LIG_SIAH_1	P.A.V.P[^P]
MOD_GlcNHglycan	[ED]{0,3}.(S)[GA]
MOD_TYR_ITSM	T.(Y)..[IV]
LIG_AP2alpha_1	F.D.F
LIG_AP2alpha_2	DP[FW]
LIG_14-3-3_1	R.[^P][ST][^P]P
MOD_PLK	[DE].[ST][ILFWMVA]
LIG_14-3-3_3	[RHK][STALV].[ST].[PESRDIF]
LIG_14-3-3_2	R..[^P][ST][IVLM]
LIG_AP_GAE_1	[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]
LIG_PXL	[LV][DE].[LM][LM]..L
TRG_NLS_Bipartite_1	[KR][KR].{7,15}[^DE]((K[RK])|(RK))(([^DE][KR])|([KR][^DE]))[^DE]
TRG_NES_CRM1_1	[DEQ].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DE]|[DE].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DEQ]
LIG_HOMEOBOX	[FY][DEP]WM
LIG_MDM2	F...W..[LIV]
CLV_TASPASE1	Q[MLVI]DG..[DE]
LIG_RAPTOR_TOS_1	F[EDQS][MILV][ED][MILV](.{0,1}[ED]|$)
LIG_PP1	[RK].{0,1}[VI][^P][FW]
LIG_SH3_1	[RKY]..P..P
LIG_SH3_3	[PV]..P
LIG_SH3_2	P..P.[KR]
LIG_SH3_5	P..DY
LIG_SH3_4	KP..[QK]
LIG_USP7_2	P.E[^P].S[^P]
LIG_USP7_1	[PA][^P][^FYWIL]S[^P]
MOD_CAAXbox	C[^DENQ][LIVM].$
TRG_ER_diArg_1	^M[DAL][VNI]R[RK]|^M[HL]RR
MOD_OFUCOSY	C.{3,5}[ST]C
TRG_Cilium_Arf4_1	QV.P.$
MOD_NMyristoyl	(^MG|^G)[^EDRKHPFYW]..[STAGCN][^P]
LIG_SCF_FBW7_1	[LIVMP].{0,2}TP..[ST]
LIG_SCF_FBW7_2	[LIVMP].{0,2}TP..E
