CLV_MEL_PAP_1	[ILV]..[R][VF][GS].
CLV_NDR_NDR_1	.RK|RR[^KR]
CLV_PCSK_PC1ET2_1	R.[RK]R.
CLV_PCSK_PC1ET2_1	[KR]R.
CLV_PCSK_PC1ET2_1	KR.
CLV_PCSK_PC1ET2_1	[R]...[KR]R.
CLV_PCSK_PC1ET2_1	[RK].[AILMFV][LTKF].
CLV_TASPASE1	Q[MLVI]DG..[DE]
LIG_14-3-3_1	R.[^P][ST][^P]P
LIG_14-3-3_1	R..[^P][ST][IVLM].
LIG_14-3-3_1	[RHK][STALV].[ST].[PESRDIF]
LIG_AP2alpha_1	F.D.F
LIG_AP2alpha_1	DP[FW]
LIG_APCC_KENbox_2	.R..L..[LIVM].
LIG_APCC_KENbox_2	.KEN.
LIG_AP_GAE_1	[DE][DES][DEGAS]F[SGAD][DEAP][LVIMFD]
LIG_BRCT_BRCA1_1	.S..F
LIG_BRCT_BRCA1_1	.S..F.K
LIG_BRCT_BRCA1_1	.S..Y$
LIG_CAP-Gly_1	[ed].{0,2}[ed].{0,2}[edq].{0,1}[YF]$
LIG_Clathr_ClatBox_2	L[IVLMF].[IVLMF][DE]
LIG_Clathr_ClatBox_2	PWDLW
LIG_COP1	[DE][DE]...VP[DE]
LIG_CORNRBOX	L[^P]{2}[HI]I[^P]{2}[IAV][IL]
LIG_CtBP	[PG][LVIPME][DENS]L[VASTRGE]
LIG_CYCLIN_1	[RK].L.{0,1}[FYLIVMP]
LIG_Dynein_DLC8_1	[^P].[KR].TQT
LIG_EH1_1	.[FYH].[IVM][^WFYP][^WFYP][ILM][ILMV].
LIG_EH_1	.NPF.
LIG_EVH1_I	FP.[PAILSK]P
LIG_EVH1_I	PP..F
LIG_FHA_2	..T..[ILV].
LIG_FHA_2	..T..[DE].
LIG_GYF	[QHR].{0,1}P[PL]PP[GS]H[RH]
LIG_HOMEOBOX	[FY][DEP]WM
LIG_HP1_1	P[MVLIRWY]V[MVLIAS][LM]
LIG_IBS_1	G[FL]PGER..G
LIG_IQ	...[SACLIVTM]..[ILVMFCT]Q.{3}[RK].{4,5}[RKQ]..
LIG_KEPE_1	[VILMFT]K.EP.[DE]
LIG_KEPE_1	[VILMFT]K.EP.{2,3}[DE]
LIG_KEPE_1	[VILMFT]K.EP....[DE]
LIG_MAD2	[KR][IV][LV].....P
LIG_MAPK_1	[KR]{0,2}[KR].{0,2}[KR].{2,4}[ILVM].[ILVF]
LIG_MAPK_1	F.FP
LIG_MDM2	F...W..[LIV]
LIG_MYND	[^WFHYG][MAPSTLIV]P[^CGW]L[^EDKRPG]P[^WFHYG]
LIG_NRBOX	[^P]L[^P][^P]LL[^P]
LIG_ODPH_VHL_1	[il]ap.{6,8}[flivm].[flivm]
LIG_PCNA	^.{0,3}|Q.[^FHWY][ILM][^P][^FHILVWYP][DHFM][FMY]..
LIG_PDZ_3	.[ST].[VIL]$
LIG_PDZ_3	.[VYF].[VIL]$
LIG_PDZ_3	.[DE].[IVL]
LIG_PP1	..[RK].{0,1}[VI][^P][FW].
LIG_PP2B_1	.P[^P]I[^P][IV][^P]
LIG_PTB_2	NP.Y
LIG_PTB_2	NP.Y.
LIG_PXL	[LV][DE].[LM][LM]..L
LIG_RAPTOR_TOS_1	F[EDQS][MILV][ED][MILV].{0,1}[ED]|$
LIG_RB	[LI].C.[DE]
LIG_IBS_1	RGD
LIG_RRM_PRI_1	.[ilvm]lg..p.
LIG_SH2_STAT3	Y.N.
LIG_SH2_STAT3	Y[IV].[VILP]
LIG_SH2_STAT3	Y[QDEVAIL][DENPYHI][IPVGAHS]
LIG_SH2_STAT3	Y..Q
LIG_SH2_STAT3	Y[VLTFIC]..
LIG_SH2_STAT3	GY[KQ].F
LIG_SH3_3	[RKY]..P..P
LIG_SH3_3	P..P.[KR]
LIG_SH3_3	...[PV]..P
LIG_SH3_3	KP..[QK]...
LIG_SH3_3	P..DY
LIG_SIAH_1	.P.A.V.P[^P]
LIG_Sin3_3	[LIV]..[LM]L.AA.[FY][LI]
LIG_Sin3_3	[FHYM].A[AV].[VAC]L[MV].[MI]
LIG_Sin3_3	[FA].[LA][LV][LVI]..[AM]
LIG_TNKBM	R..[PA]DG
LIG_TPR	EEVD$
LIG_TRAF2_1	[PSAT].[QE]E
LIG_TRAF2_1	P.Q..D
LIG_TRAF6	..P.E..[FYWHDE].
LIG_TRFH_1	[FY].L.P
LIG_ULM_U2AF65_1	[kr]{1,4}[kr].[kr]w.
LIG_USP7_2	[PA][^P][^FYWIL]S[^P]
LIG_USP7_2	P.E[^P].S[^P]
LIG_WH1	ES[RK][FY][YST]FH[PS][IV][ES]D
LIG_WRPW_1	[WFY]RP[WFY].{0,7}$
LIG_WRPW_1	[WFY][KR]P[WFY]
LIG_WW_4	PP.Y
LIG_WW_4	PPLP
LIG_WW_4	.PPR.
LIG_WW_4	...[ST]P.
MOD_ASX_betaOH_EGF	C.[DN].{4}[FY].C.C
MOD_CAAXbox	C[^DENQ][LIVM].$
MOD_CDK	...[ST]P.[KR]
MOD_CK1_1	S..[ST]...
MOD_CK2_1	...[ST]..E
MOD_CMANNOS	W..W
MOD_Cter_Amidation	.G[RK][RK]
MOD_GlcNHglycan	[ED]{0,3}.S[GA].
MOD_GSK3_1	...[ST]...[ST]
MOD_N-GLC_1	.N[^P][ST]..
MOD_N-GLC_1	N[^P]C
MOD_NMyristoyl	^MG|^G[^EDRKHPFYW]..[STAGCN][^P]
MOD_OFUCOSY	C.{3,5}[ST]C
MOD_OGLYCOS	C.S.PC
MOD_PIKK_1	...[ST]Q..
MOD_PKA_1	[RK][RK].[ST]...
MOD_PKA_1	.R.[ST]...
MOD_PKB_1	R.R..[ST]...
MOD_PK_1	[RK]..S[VI]..
MOD_PLK	.[DE].[ST][ILFWMVA]..
MOD_ProDKin_1	...[ST]P..
MOD_SPalmitoyl_4	GCM[GS][CL][KP]C
MOD_SPalmitoyl_4	^MGC|^GC..S[AKS]
LIG_KEPE_1	[VILMAFP]K.E
MOD_TYR_DYR	[TAD][EA].QY[QE].[GQA][PEDLS]
MOD_TYR_DYR	..[RKTC][IVL]Y[TQHS]Y[IL]QSR
MOD_TYR_ITAM	[DE]..Y..[LI].{6,12}Y..[LI]
MOD_TYR_ITAM	[ILV].Y..[ILV]
MOD_TYR_ITAM	..T.Y..[IV]
MOD_WntLipid	[ETA]C[QERK]..F...RWNC[ST]
TRG_AP2beta_CARGO_1	[DE].{1,2}F[^P][^P][FL][^P][^P][^P]R
TRG_ENDOCYTIC_2	Y..[LMVIF]
TRG_ER_diArg_1	^M[DAL][VNI]R[RK]|^M[HL]RR
TRG_ER_diLys_1	K.?K.{2,3}$
TRG_ER_KDEL_1	[KRHQSAP][DENQT]EL$
TRG_Golgi_diPhe_1	Q.{6}FF.{6,7}$
TRG_LysEnd_GGAAcLL_2	[DER]...L[LVI]
TRG_LysEnd_GGAAcLL_2	[DET]E[RK].PL[LI]
TRG_LysEnd_GGAAcLL_2	D..LL.{1,2}$
TRG_LysEnd_GGAAcLL_2	S[LW]LD[DE]EL[LM]
TRG_NES_CRM1_1	[DEQ].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DE]|[DE].{0,1}[LIM].{2,3}[LIVMF].{2,3}[LMVF].[LMIV].{0,3}[DEQ]
TRG_PEX	W...[FY]
TRG_PTS1	.[SAPTC][KRH][LMFI]$|[KRH][SAPTC][NTS][LMFI]$
TRG_PTS2	^.{1,40}R[^P][^P][^P][LIV][^P][^P][HQ][LIF]
